VITE_SUPABASE_PROJECT_ID="ehjpdcbyoqaoazknymbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoanBkY2J5b3Fhb2F6a255bWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MzY4MjksImV4cCI6MjA3MzQxMjgyOX0.R0YYIR1U58LC8AVGJbSPykF4Tpb1UDjsVNZZqj7Jkh4"
VITE_SUPABASE_URL="https://ehjpdcbyoqaoazknymbj.supabase.co"
